{
  "$schema": "./config.schema.json",
  "description": "0xRay Framework - Token Management & Performance Configuration",
  "token_management": {
    "maxPromptTokens": 20000,
    "warningThreshold": 15000,
    "modelLimits": {},
    "contextPruning": {
      "enabled": true,
      "aggressivePruning": true,
      "preserveCriticalContext": true
    }
  },
  "cache_settings": {
    "enabled": true,
    "max_size_mb": 25,
    "ttl_seconds": 120,
    "auto_cleanup_interval_seconds": 60
  },
  "memory_management": {
    "max_heap_mb": 512,
    "gc_interval_ms": 30000,
    "force_gc_on_threshold": true
  }
}
